<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="directions.css">
        <title> Hacking The System-What Would You Do? </title>
        <style> 
        p {
            text-indent: 50px; 
            font-size: 20px; 
            padding: 0cm 10cm 0cm 0cm;
        }
    h3 {
        color: #0488FC  ;
    }
    h2 {
        color: #920101;
    }
    img {
       padding: 0cm 0cm 0cm 0cm; 
       border-collapse: collapse;
       border-style: solid;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
    </head>
    <body>
    
<h1> Hacking The School System </h1>
<h2> <i> What Would You Do? </i> </h2>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li> <a href="ABadDecision.html">Bad Decision</a></li>
  <li><a href="AGoodDecision.html">Good Decision</a></li>
  <li><a href="OurOpinion.html">Our Opinion</a></li>
</ul>
<h3> <b> Changing Your Grades </b> </h3>
<p> You have the ability to hack into the school computer system.  
You can change a person's grades.  Would you change your own?  Why or why not?  
What if you could change the grade for a basketball player who has a scholarship to play 
for a big university?
</p>
<p> Some students have the ability to hack into the school grading system, allowing themselves
to change their grades or their classmates' grades. This situtation that these students have 
is a true test of their morals. </p>

<p> The real question is: <b>Is Altering You Grades For Your Benefit A Good Thing
or A Bad Thing? </b> </p>
<p> </p>
<a href="AGoodDecision.html"> How Is This A Good Decision? </a> <a href="ABadDecision.html"> How Is This A Bad Decision</a>
<br> 
<br> 
<img src="fail.jpg" alt="Test"  height="300px" width="400px">
<img src="AcedTest.jpg" alt="Aced Test"  height="300px" width="400px">





</html>